# [PackageDev] target_format: plist, ext: tmLanguage
---
name: CFG Game Configuration
scopeName: source.cfg
fileTypes: [cfg]
uuid: 6f9ed479-bf11-476a-8f6a-8b013f808b01

patterns:
- comment: numbers
  name: constant.numeric.cfg
  match: \b\d+\.?(?:\d+)?\b

- comment: double quoted string
  name: string.quoted.double.cfg
  match: \"[^\"]+\"

- comment: various keywords
  name: entity.other.attribute-name.cfg
  match: \b(?:wait|echo|exec)\b

- comment: alias
  name: entity.name.function.cfg
  match: \balias\b

- comment: binds
  name: keyword.cfg
  match: \b(?:(?:(?:un)?bind(?:all)?))\b

- comment: comment
  name: comment.cfg
  match: //.*$

...